<!DOCTYPE html>
<html>
<head>
    <title>The message</title>
    <style>
        body{background-color:lightgrey;}
        h1{color:blue;}
        p {border: 1px solid red;padding: 10px;margin: 10px;font-family: Arial, Helvetica, sans-serif;}
        a:link    {color:green; background-color:transparent; text-decoration:underline}
        a:visited {color:pink; background-color:transparent; text-decoration:underline}
        a:hover   {color:red; background-color:transparent; text-decoration:underline}
        a:active  {color:yellow; background-color:transparent; text-decoration:underline}
        .demo{display: inline-table;}
    </style>
</head>
<body>
   <h1>The message</h1>
   <h2>The message</h2>
   <h3>The message</h3>
   <hr />
   <table border="1" width="500" cellpadding="30" cellspacing="50">
      <tr align="center">
          <th width="50%">Họ tên</th>
          <th>Giới tính</th>
          <th>Message</th>
      </tr>
      <tr>
          <td>Đặng Tuấn</td>
          <td align="center">Nam</td>
          <td>3 bích</td>
      </tr>
      <tr>
          <td>Chí Thành</td>
          <td align="center">Nam</td>
          <td>Lên HN đi, hết giãn cách rồi</td>
      </tr>
      <tr>
          <td>Phương Uyên</td>
          <td align="center">Nữ</td>
          <td>Cố thủ nhé bạn, t sẽ gửi ảnh</td>
      </tr>
   </table>
   <form>
        you hear about us through <br />
        <input type="radio"/>facebook <br />
        <input type="radio"/>zalo
        <br /><br /> 
        will you.... <br />
        <select>
           <option label="yes" value="Y"></option>
           <option label="no" value="N"></option>
        </select>
        <br />
        <input type="submit" name="submit" />
   </form>
   <pre>
        ok
        ko
   </pre>
   <ins>alo</ins>
   <p>Tổ chức <abbr title=“World Health Organization”>WHO</abbr> thành lập năm 1948.</p>
   <p>Bức tranh <cite>The Scream</cite> của Edward     Munch vẽ trong năm 1893.</p>
   <bdo dir=“rtl”>alo</bdo> <br />
   <kbd>File | Open…</kbd>  <br />
   <a href="https://www.facebook.com/" target="_blank">
         <img src="./download.jpeg" alt="hỏng cmnr" style="width:100px;height:100px;" />
    </a><br />
   <img src="./download.jpeg" alt="hỏng cmnr" style="width:100px;height:100px;" />
   <ul>
    <li>Cà phê</li>
    <li>Trà</li>
    <ul>
       <li>Trà đen</li>
       <li>Trà xanh</li>
    </ul>
    <li>Sữa</li>
    </ul> 
    <a style="color:red" href="https://www.youtube.com/" target="_blank">đến YTB</a>
    <article>
        <h1> Quà tặng cho mọi người </h1>
        <p> Trang web giúp bạn chọn và mua quà tặng </p>
        <aside>
           <p> Quà tặng được chuyển đến khách hàng trong khoảng 24h </p>
        </aside>
     </article>
     <div>
         <p>its a beautiful morning</p>
     </div>
     <p class="demo">xxxxxxxx</p><p class="demo">yyyyyyyyyyyyy</p><p class="demo">zzzzzzzxxxxxxxx</p>
</body>
</html>