<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018</title>
    <style>
        .container {border-radius: 7px; border: 1px solid rgb(66, 66, 226); width: 600px;height: 100px;display: flex;align-items: flex-start;flex-direction: column;}
        .header {margin-top: 0%; color: white;border: none;background-color: rgb(66, 66, 226);width: 100%;height: 30px;}
        .header p {font-size: 13px;margin-top: 6px;margin-left: 15px;}
        .content {width: 100%;height: 70px; display: flex;justify-content: left;align-items: center;}
        button {font-size: 12px; height: 30px;width: 100px; background-color: rgb(136, 201, 38);border: none;border-radius: 5px; color: white;margin: 10px;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Gỉai Phương Trình Bậc 1</p>
        </div>
        <div class="content">
            <button onclick="addA()">Nhập Giá Trị A</button>
            <button onclick="addB()">Nhập Giá Trị B</button>
            <button onclick="sum(x,y)">In Kết Quả</button>
            <script>
                var a,b;
                function addA()
                {
                    a = parseInt(prompt('Nhập Giá Trị A:'))
                    return a;
                }
                function addB()
                {
                    b = parseInt(prompt('Nhập Giá Trị B:'))
                    return b;
                }
                function sum(a,b)
                {
                    alert(`a+b=${x+y}`)
                }
            </script>
        </div>
    </div>
</body>
</html>