<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2705</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        .div_tong{
            border: solid 1px blue;
            width: 700px;
            height: 750px;
            margin-top: 10px;
            margin-left: 20px;
        }
        .panel-heading{
            background-color: cornflowerblue; 
        }
        .panel-heading h2{
            color: white;
            font-size: 20px;
            padding: 5px;
        }
        p {
            margin-left: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        table {
            margin-top: 10px;
        }
        .btn {
            margin-left: 160px;
        }
        th {
            text-align: center;
        }
        #search_id {
            height: 20px;
            margin-top: 5px;
        }
    </style>
    <script>
        var app = angular.module("MyApp", []);
        app.controller("MyController", function($scope) {
            $scope.search="";
            $scope.studentList = new Array();
             $scope.addData = function()
             {
                var myStudent = 
                {
                    "Name": $scope.fullname,
                    "Age": $scope.age,
                    "email": $scope.email,
                    "add" : $scope.address
                } 
                $scope.studentList.push(myStudent);
            }
            $scope.xoa = function(index)
            {
                $scope.studentList.splice(index,1);
            }
            $scope.edit = function(index)
            {
                $scope.ten = prompt('Nhập tên sv:');
                $scope.tuoi = prompt('Nhập tuổi sv');
                $scope.email = prompt ('Nhập email sv');
                $scope.dia_chi = prompt ('Nhập địa chỉ sv');
                let student = {
                    "Name": $scope.ten,
                    "Age" : $scope.tuoi,
                    "add" : $scope.dia_chi,
                    "email" : $scope.email
                }
                $scope.studentList.splice(index,1,student);
            }
         });
     </script>
</head>
<body ng-controller="MyController" >
    <div class="div_tong">
        <div class="panel-heading">
            <h2>Managenment Student</h2>
        </div>
        <div class="panel-body">
            <form action="">
                <p>Name:</p><input type="text" class="form-control" id="name" placeholder="Input Name" ng-model="fullname">
                <p>Age:</p><input type="number" class="form-control" id="age" placeholder="Input Age" ng-model="age">
                <p>Email:</p><input type="email" class="form-control" id="email" placeholder="Input Email" ng-model="email">
                <p>Address:</p><input type="text" class="form-control" id="address" placeholder="Input Address" ng-model="address">
                <p>Search</p><input id="search_id" type="text" ng-model="search">
                <table class=" table table-bordered">
                    <thead>
                        <tr>
                            <th>STT</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Email</th>
                            <th>Address</th>
                            <th>Delete</th>
                            <th>Edit</th>
                        </tr>
                    </thead>
                    <tr ng-repeat="item in studentList | filter : search">
                        <td>{{ $index + 1 }}</td>
                        <td>{{ item.Name }}</td>
                        <td>{{ item.Age }}</td>
                        <td>{{ item.email }}</td>
                        <td>{{ item.add }}</td>
                        <td><button type="button" ng-click="xoa($index)">Delete</button></td>
                        <td><button type="button" ng-click="edit($index)">Edit</button></td>
                    </tr>
                </table>
                <button type="button" class="btn btn-success" ng-click="addData()">Add</button>
                <button type="reset" class="btn btn-danger">Reset</button>
            </form>
        </div>
      </div>  
</body>
</html>
