<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2695</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        .general {display: flex;flex-direction: column;border: 1px solid blue;border-radius: 5px;  width: 600px;height: 250px;}
        .header {background-color: rgb(62, 62, 224);height: 30px;}
        .header p {color: white;font-size: 13px;margin-left: 10px;margin-top: 5px;}
        table,td,th {border: 1px solid black;font-size: 13px;padding-left: 10px;}
        table {margin-top: 10px;};
        th,td {padding-left: 5px;}
        button {margin-top: 10px;width: 50px;border-radius: 5px;font-size: 12px;}
    </style>
    <script type="text/javascript">
        var app = angular.module('myApp',[]);
        app.controller("MyController",function($scope){
            $scope.studentList = [];
            $scope.stt = 1;
            $scope.addStudent = function() {
                $scope.ten = prompt('Nhập tên sv:');
                $scope.tuoi = prompt('Nhập tuổi sv');
                $scope.dia_chi = prompt ('Nhập địa chỉ sv');
                $scope.email = prompt ('Nhập email sv');
                var student = {
                    "stt" : $scope.stt,
                    "name": $scope.ten,
                    "age" : $scope.tuoi,
                    "address" : $scope.dia_chi,
                    "email" : $scope.email
                }
                $scope.studentList.push(student);
                $scope.stt ++;
            }
        });
    </script>
</head>
<body ng-controller="MyController">
    <div class="general">
        <div class="header">
            <p>Management Products</p>
        </div>
        <button type="button" class="btn-default" ng-click="addStudent()">Add</button>
        <table>
            <tr>
                <th>STT</th>
                <th>Ten</th>
                <th>Tuoi</th>
                <th>Dia chi</th>
                <th>Email</th>
            </tr>
            <tr ng-repeat="item in studentList">
                <td>{{ item.stt }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.age }}</td>
                <td>{{ item.address }}</td>
                <td>{{ item.email }}</td>
            </tr>
        </table>
    </div>
</body>
</html>