<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monawatches</title>
    <style>
        body {width: 100%;height: 3500px;}
        .container {width: 100%; height: 100%;display: block;}

        .header {position: relative;width: 100%;height: 20%;}
        .header img {width: 100%;height: 100%;}
        .header ul {position: absolute; top: 30px;left: 90px; display: flex;list-style: none;}
        .header ul li {overflow: hidden; border-right: 1px solid white; text-transform: uppercase;font-size: 10px;color: white; padding:0px 10px}
        .header a {text-decoration: none;}
        .header a:hover {color: red;}
        .header a:link {color: white;}
        .header a:visited {color: white;}

        .content            {position: relative;width: 100%;height: 78%;}
        .dong-ho-nam        {position: absolute; width: 100%;height: 25%;top: 0%;left: 0%;}
        .ads1               {position: absolute; top: 28%;left: 0%;width: 100%;height: 5%;background-color: greenyellow;}
        .dong-ho-nu         {position: absolute; width: 100%;height: 25%;top: 33%;left: 0%;}
        .ads2               {position: absolute; width: 100%;height: 5%;top: 61%;left: 0%;background-color: greenyellow;}
        .dong-ho-doi        {position: absolute;top: 66%;left: 0%;width: 100%;height: 11%;}
        .phu-kien           {position: absolute;top: 79%;left: 0%;width: 100%;height: 11%;}
        .thong-tin-huu-ich  {position: absolute;top: 91.5%;left: 0%;width: 80%;margin-left: 10%;margin-right: 10%; height: 8%;}
        .thong-tin-huu-ich table    {height: 83%; width: 85%;margin-left:7.5%;margin-right: 7.5%;border-collapse: collapse;}
        .thong-tin-huu-ich td       {height: 70%;width: 33%;}
        .thong-tin-huu-ich img      {height: 80%;width: 100%;margin-top: 0px;}
        .title                      {text-align: center;width: 100%;height: 5%;padding-top: 0px;padding-bottom: 0px;}
        .watch-list-1, .watch-list-2    {height: 100%; width: 85%;margin-left:7.5%;margin-right: 7.5%;border-collapse: collapse;}
        .watch-list-2 td                {height: 50%;width: 20%;text-align: center;font-size: 9px;padding: 0px 20px;}
        .watch-list-1 td                {height: 50%;width: 25%;text-align: center;font-size: 9px;padding: 0px 20px;}
        .watch-list-2 img               {height: 60%;width: 70%;}
        .watch-list-1 img               {height: 60%;width: 70%;}
        td:hover {border: 1px dotted gray;}

        .footer {width: 100%;height: 6%;}
        .ke_vien {width: 35%;height: 90%;margin-top: 1%;border-right: 1px dotted white;}
   </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./pics/banner.jpeg" alt="">
            <ul>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="#men">Đồng hồ nam</a></li>
                <li><a href="#women">Đồng hồ nữ</a></li>
                <li><a href="#couple">Đồng hồ đôi</a></li>
                <li><a href="">Phụ kiện</a></li>
                <li><a href="#infor">Tin tức</a></li>
                <li><a href="#footer">Liên hệ</a></li>
            </ul>
            <h1 style="position: absolute;top: 10px;left: 20px;  color: white;">MONA</h1>
        </div>
        <div class="content">
            <div class="dong-ho-nam" id="men">
                <h3 class="title">ĐỒNG HỒ NAM</h3>
                <table class="watch-list-2">                     
                    <tr>
                        <td><img src="./pics/nam_1.jpg" alt="nam1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nam_2.jpeg" alt="nam1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nam_3.jpg" alt="nam1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nam_4.jpeg" alt="nam1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                    </tr>
                    <tr>
                        <td><img src="./pics/nam_5.jpeg" alt="nam1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nam_6.jpeg" alt="nam1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nam_7.jpeg" alt="nam1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nam_8.jpeg" alt="nam1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                    </tr>
                </table>
            </div>
            <div class="ads1">
                Quảng Cáo
            </div>
            <div class="dong-ho-nu" id="women">
                <h3 class="title">ĐỒNG HỒ NỮ</h3>
                <table class="watch-list-2">
                    <tr>
                        <td><img src="./pics/nu_1.jpg" alt="nu1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nu_2.jpeg" alt="nu"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nu_3.jpeg" alt="nu3"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nu_4.jpeg" alt="nu4"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                    </tr>
                    <tr>
                        <td><img src="./pics/nu_5.jpeg" alt="nu5"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nu_6.jpeg" alt="nu6"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nu_7.jpeg" alt="nu7"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/nu_8.jpeg" alt="nu8"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                    </tr>
                </table>
            </div>
            <div class="ads2">
                Quảng Cáo
            </div>
            <div class="dong-ho-doi" id="couple">
                <h3 class="title">ĐỒNG HỒ ĐÔI</h3>
                <table class="watch-list-1">
                    <tr>
                        <td><img src="./pics/doi_1.jpeg" alt="doi1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/doi_2.jpeg" alt="doi2"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/doi_3.jpeg" alt="doi3"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/doi_4.jpg" alt="doi4"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                    </tr>
                </table>
            </div>
            <div class="phu-kien">
                <h3 class="title">PHỤ KIỆN</h3>
                <table class="watch-list-1">
                    <tr>
                        <td><img src="./pics/phu_kien_1.jpeg" alt="phu1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/phu_kien_2.jpeg" alt="phu2"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/phu_kien_3.jpeg" alt="phu3"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                        <td><img src="./pics/phu_kien_4.jpeg" alt="phu4"><p style="color: rgba(116, 111, 111, 0.973);font-size: 14px;">ĐỒNG HỒ NAM<br>ĐỒNG HỒ LOUIS ERARD 13900AA05 BDC102 NAM PIN DÂY DA</p><span style="text-decoration: line-through;color: lightgray;font-size: 14px;">20,217,000 đ</span>  <span style="font-size: 14px;">18,195,300 đ</span></td>
                    </tr>
                </table>
            </div>
            <div class="thong-tin-huu-ich" id="infor">
                <h3 class="title">THÔNG TIN HỮU ÍCH</h3>
                <table>
                    <tr>
                        <td><img src="./pics/infor_1.jpeg" alt="in1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 12px;">ĐỒNG HỒ NAM</p></td>
                        <td><img src="./pics/infor_2.jpeg" alt="in1"><p style="color: rgba(116, 111, 111, 0.973);font-size: 12px;">ĐỒNG HỒ NAM</p></td>
                        <td><img src="./pics/infor_3.jpeg" alt="in3"><p style="color: rgba(116, 111, 111, 0.973);font-size: 12px;">ĐỒNG HỒ NAM</p></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer" id="footer" style="position: relative;">
            <ul style="position: absolute;top: 0px;left: 0px; list-style-type: none;display: flex;background-color: black;color: white;height: 100%;width: 100%;">
                <li class="ke_vien" style="padding-top: 3px;">
                    <p style="text-align: center;font-size: 20px;">ĐIỀU HƯỚNG</p>
                    <ul style="margin-left: 140px;padding: 10px 10px;">
                        <li>Trang chủ</li>
                        <li>Về chúng tôi</li>
                        <li>Sản phẩm</li>
                        <li>Điểm tin hữu ích</li>
                        <li>Liên hệ</li>
                    </ul>
                </li>
                <li class="ke_vien" style="text-align: center;">
                    <h2>MONA</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet ....</p>
                    <input type="text" placeholder="Email...">
                    <p>© All rights reserved. Thiết kế website Mona Media</p>
                </li>
                <li class="ke_vien" style="padding-top: 25px;padding-left: 20px;font-size: 13px;">
                    THÔNG TIN LIÊN HỆ<br><br>
                    319 c16 Lý Thường Kiệt, Phường 15, Quận 11, Tp.HCM<br><br>
                    0126 922 0162<br><br>
                    demonhunter@gmail.com<br>
                    mon@mona.media<br><br>
                    demonhunterp<br>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>