/* 
    PHAN 2: BODY 
*/
/* Preview */
.body{
    position: relative;
    width: 100vw;
    height: auto;
    top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.preview{
    position: relative;
    left: -24px;
    padding-bottom: 80px;
    width: 100vw;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow:
    -1px -1px 0px black,
     0   -1px 0px black,
     1px -1px 0px black,
     1px  0   0px black,
     1px  1px 0px black,
     0    1px 0px black,
    -1px  1px 0px black,
    -1px  0   0px black;
}
.darken-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.2;
}
.preview-title h1{
    position: relative;
    margin-top: 175px;
    max-width: 758px;
    color: white;
    font-size: 60px;
    font-weight: 900;
}
.preview-content h6{
    position: relative;
    margin: 50px 0px;
    max-width: 525px;
    font-size: 0.8rem;
    color: white;
    line-height: 1.4rem;
    font-weight: bold;
    letter-spacing: -0.5px;
    text-align: justify;
}

/* Animal */
.fadein{
    animation-name: fade;
    animation-duration: 1s;
}
@keyframes fade {
    from {opacity: 0.4}
    to {opacity: 1}
}
.animal-preview{
    position: relative;
    padding-bottom: 50px;
    width: 100vw;
    height: 600px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.animal-video{
    position: relative;
    width: 50%;
    height: 500px;
    pointer-events: none;
}
.animal-video video{
    position: relative;
    width: 32vw;
    max-width: 500px;
    height: 32vw;
    max-height: 500px;
    object-fit: cover;
    box-shadow: 32px 32px 50px 0px cyan;
}
.animal-pic{
    position: absolute;
    width: 32vw;
    max-width: 500px;
    height: 32vw;
    max-height: 500px;
    top: 0px;
    right: 0px;
}
.animal-info{
    position: relative;
    width: 50%;
    height: 500px;
    display: flex;
    flex-direction: column;
}
.animal-info .animal-encounter{
    position: relative;
    width: 100%;
    margin: 20px 0px;
    height: 200px;
}
.animal-encounter .infSlides h6{
    font-weight: 900;
}
.animal-encounter .infSlides p{
    font-size: smaller;
    text-align: justify;
}
.animal-list-pic{
    position: relative;
    width: 100%;
    height: 260px;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}
.animal-list-pic img{
    position: relative;
    width: 50%;
    height: auto;
    margin: 0px auto;
    border-radius: 24%;
}

/* News */
.news{
    position: relative;
    left: -24px;
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient( circle farthest-corner at 10vw 20vw,  rgba(97,186,255,1) 0vw, rgba(166,239,253,1) 90.1vw );
    border-top: 5px solid darkblue;
}
.news::after{
    position: absolute;
    top: -60px;
    left: 0px;
    width: 150px;
    height: 60px;
    background-image: radial-gradient( circle farthest-corner at 10vw 20vw,  rgba(97,186,255,1) 0vw, rgba(166,239,253,1) 90.1vw );
    content: "NEWS";
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    font-size: larger;
    border-top: 5px solid darkblue;
    border-right: 5px solid darkblue;
}
.news ul{
    position: relative;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.news ul li{
    position: relative;
    width: 50%;
    height: 100%;
}
.news ul .txt-content{
    margin-right: 50px;
}
.news .txt-content h2{
    font-weight: bold;
}
.news .txt-content p{
    font-size: small;
    text-align: justify;
}
.news ul li img{
    margin-left: 50px;
    box-shadow: 10px 10px 0px 0px white;
}
.news .img-content{
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.img-content img{
    width: 450px;
    height: 300px;
    object-fit: cover;
}

.news .img-content button{
    position: absolute;
    bottom: -80px;
    width: 150px;
    height: 50px;
    font-weight: bold;
    background-color: goldenrod;
    text-decoration: none !important;
}
.news .img-content a{
    color: black;
}
/* Event */
.event{
    position: relative;
    left: -24px;
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-top: 5px solid darkblue;
}
.event::before{
    position: absolute;
    top: -60px;
    left: 0px;
    width: 150px;
    height: 60px;
    background-color: white;
    content: "EVENT";
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: darkcyan;
    font-size: larger;
    border-top: 5px solid darkblue;
    border-right: 5px solid darkblue;
}
.event ul{
    position: relative;
    display: none;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
}
.event ul li{
    position: relative;
    width: 50%;
    height: 100%;
}
.event ul .txt-content{
    margin-right: 50px;
}
.event .txt-content h2{
    font-weight: bold;
}
.event .txt-content p{
    font-size: small;
    text-align: justify;
}
.event ul li img{
    margin-right: 50px;
    box-shadow: 10px 10px 0px 0px darkcyan;
}
.event .img-content{
    position: relative;
    display: flex;
    justify-content: flex-start;
}
.event .img-content button{
    position: absolute;
    bottom: -80px;
    width: 150px;
    height: 50px;
    font-weight: bold;
    background-color: goldenrod;
    text-decoration: none !important;
}
.event .img-content a{
    color: black;
}

.body .sponsor{
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row: 1;
    width: 1;
    height: 350px;
    background-color: bisque;
}
